# RelaRUN

./: README.md  RelaNet.sln  RelaRUN.sln
RelaNet/: INetExecutor.cs  NetLogger.cs  NetServer.cs  PlayerInfo.cs  RelaNet.csproj
RelaNet.Basics/: NetExecutorChat.cs  NetExecutorLobby.cs  RelaNet.Basics.csproj
RelaNet.Basics.UT/: ChatTests.cs  RelaNet.Basics.UT.csproj
RelaNet.DynamicDatas/: DynamicDataClone.cs  DynamicDataEntry.cs  DynamicDataType.cs
RelaNet.DynamicDatas.UT/: CloneTests.cs  EntryTests.cs  RelaNet.DynamicDatas.UT.csproj  TypeTests.cs
RelaNet.PackGen/: GenInfo.cs
RelaNet.PackGen.UT/: BasicMobTest.cs  BoolCollectionTest.cs  CompilerHelper.cs  RelaNet.PackGen.UT.csproj
RelaNet.PackGen/GenItems/: IGenItem.cs  ItemBoolCollection.cs  ItemByte.cs  ItemDouble.cs  ItemFloat.cs  ItemFloatArray.cs  ItemInt.cs  ItemShort.cs  ItemString.cs  ItemStringArray.cs  ItemUInt.cs  ItemUShort.cs
RelaNet.Snapshots/: ISnapAdvancer.cs  ISnapInAdvancer.cs  ISnapInputManager.cs  ISnapInputPacker.cs  ISnapPacker.cs  ISnapSceneChanger.cs  ISnapSimulator.cs  ISnapper.cs  NetExecutorSnapper.cs  RelaNet.Snapshots.csproj  SnapHandshake.cs  SnapHistory.cs  SnapInLogician.cs  SnapInputManager.cs  SnapLogician.cs  Snapper.cs
RelaNet.Snapshots.UT/: RelaNet.Snapshots.UT.csproj  UnitTest1.cs
RelaNet.Snapshots.UT/Basic2d/: SnapBasic2dEnvironment.cs  SnapBasic2dTests.cs
RelaNet.Snapshots/Basic2d/: AdvancerConfigBasic2d.cs  InAdvancerBasic2d.cs  InputBasic2d.cs  InputManagerBasic2d.cs  InputPackerBasic2d.cs  NentBasic2d.cs  NentStaticBasic2d.cs  PackInfoBasic2d.cs  PackerBasic2d.cs  SimulatorBasic2d.cs  SnapInputManagerBasic2d.cs  SnapInputPackerBasic2d.cs  SnapPackerBasic2d.cs  SnapSimulatorBasic2d.cs  SnapperBasic2d.cs
RelaNet.UT/: RelaNet.UT.csproj  ServerTests.cs  TestEnvironment.cs
RelaNet.Utilities/: Bits.cs  Bytes.cs  DoubleConverter.cs  FloatConverter.cs  RMathF.cs
RelaNet.Utilities.UT/: BitsTests.cs  BytesTests.cs  RMathFTests.cs  RelaNet.Utilities.UT.csproj
RelaNet/Messages/: Receipt.cs  Sent.cs
RelaNet/Sockets/: ISocket.cs  UdpClientExtensions.cs  UdpSocket.cs  VirtualSocket.cs
RelaRUN/: INetExecutor.cs  NetLogger.cs  NetServer.cs  PlayerInfo.cs  RelaRUN.csproj
RelaRUN.Basics/: NetExecutorChat.cs  NetExecutorLobby.cs  RelaRUN.Basics.csproj
RelaRUN.Basics.UT/: ChatTests.cs  RelaRUN.Basics.UT.csproj
RelaRUN.DynamicDatas/: DynamicDataClone.cs  DynamicDataEntry.cs  DynamicDataType.cs  RelaRUN.DynamicDatas.csproj
RelaRUN.DynamicDatas.UT/: CloneTests.cs  EntryTests.cs  RelaRUN.DynamicDatas.UT.csproj  TypeTests.cs
RelaRUN.FlatSnap/: EntityInfo.cs  FlatSnapData.cs  FlatSnapInput.cs  FlatSnapInputManager.cs  IFlatSnapSimulator.cs  NetExecutorFlatSnap.cs  RelaRUN.FlatSnap.csproj
RelaRUN.FlatSnap.UT/: UnitTest1.cs
RelaRUN.FlatSnap/Basic2d/: FlatSnapBasic2dManager.cs  FlatSnapBasic2dSimulator.cs
RelaRUN.PackGen/: GenInfo.cs  RelaRUN.PackGen.csproj
RelaRUN.PackGen.UT/: BasicMobTest.cs  BoolCollectionTest.cs  CompilerHelper.cs  RelaRUN.PackGen.UT.csproj
RelaRUN.PackGen/GenItems/: IGenItem.cs  ItemBoolCollection.cs  ItemByte.cs  ItemDouble.cs  ItemFloat.cs  ItemFloatArray.cs  ItemInt.cs  ItemShort.cs  ItemString.cs  ItemStringArray.cs  ItemUInt.cs  ItemUShort.cs
RelaRUN.Snapshots/: ISnapAdvancer.cs  ISnapInAdvancer.cs  ISnapInputManager.cs  ISnapInputPacker.cs  ISnapPacker.cs  ISnapSimulator.cs  ISnapper.cs  NetExecutorSnapper.cs  RelaRUN.Snapshots.csproj  SnapHandshake.cs  SnapHistory.cs  SnapInLogician.cs  SnapInputManager.cs  SnapLogician.cs  Snapper.cs
RelaRUN.Snapshots.PerfTest/: Program.cs  Record.cs  RelaRUN.Snapshots.PerfTest.csproj
RelaRUN.Snapshots.PerfTest/Tests/: Basic2dSimple.cs
RelaRUN.Snapshots.UT/: RelaRUN.Snapshots.UT.csproj
RelaRUN.Snapshots.UT/Basic2d/: SnapBasic2dEnvironment.cs  SnapBasic2dTests.cs
RelaRUN.Snapshots/Basic2d/: AdvancerConfigBasic2d.cs  InAdvancerBasic2d.cs  InputBasic2d.cs  InputManagerBasic2d.cs  InputPackerBasic2d.cs  NentBasic2d.cs  NentStaticBasic2d.cs  PackInfoBasic2d.cs  PackerBasic2d.cs  SimulatorBasic2d.cs  SnapperBasic2d.cs
RelaRUN.UT/: RelaRUN.UT.csproj  ServerTests.cs  TestEnvironment.cs
RelaRUN.Utilities/: Bits.cs  Bytes.cs  DoubleConverter.cs  FloatConverter.cs  RMathF.cs  RelaRUN.Utilities.csproj
RelaRUN.Utilities.UT/: BitsTests.cs  BytesTests.cs  RMathFTests.cs  RelaRUN.Utilities.UT.csproj
RelaRUN/Messages/: Receipt.cs  Sent.cs
RelaRUN/Sockets/: ISocket.cs  UdpClientExtensions.cs  UdpSocket.cs  VirtualSocket.cs
RelanNet.Snapshots.PerfTest/: RelaNet.Snapshots.PerfTest.csproj  Reporter.cs
RelanNet.Snapshots.PerfTest/Tests/: Basic2dSimple.cs
