<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>n0n4</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/n0n4/RelaRUN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/n0n4/RelaRUN</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RelaStructures" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelaRUN\RelaRUN.csproj" />
  </ItemGroup>

</Project>
