<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelaNet.Snapshots.UT\RelaNet.Snapshots.UT.csproj" />
    <ProjectReference Include="..\RelaNet.Snapshots\RelaNet.Snapshots.csproj" />
    <ProjectReference Include="..\RelaNet.Utilities\RelaNet.Utilities.csproj" />
    <ProjectReference Include="..\RelaNet.UT\RelaNet.UT.csproj" />
    <ProjectReference Include="..\RelaNet\RelaNet.csproj" />
  </ItemGroup>

</Project>
