<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelaRUN.Utilities\RelaRUN.Utilities.csproj" />
    <ProjectReference Include="..\RelaRUN\RelaRUN.csproj" />
  </ItemGroup>

</Project>
